* {
    margin: 0;
    padding: 0;
    transition: 1s;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: normal;

    scroll-behavior: smooth;

}

body {
    -ms-overflow-style: none;
    scrollbar-width: none;
    background: #000;
}





a,
p,
h1 {
    color: #fff;
}

p::selection,
h1::selection {
    color: #000;
    background-color: rgb(240, 100, 221);
    ;
}

.footer,
.header {
    background: #000;
}

h1 {
    border-bottom: 2px solid #fff;
}

a {
    position: relative;
    display: block;
    text-decoration: none;
    cursor: pointer;
    transition: 0.5s;
}

a::before {
    background: #fff;
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.5s transform ease;
    transform: scale3d(0, 1, 1);
    transform-origin: 0 50%;
}

a:hover::before {
    transform: scale3d(1, 1, 1);
}

a::before {
    transform-origin: 100% 50%;
}

a:hover::before {
    transform-origin: 0 50%;
}

.line-box {
    width: 100%;
    height: 1px;
    display: flex;
    justify-content: center;

    .line {
        width: 80vw;
        background-color: #fff;
    }
}


.light {

    background: #fff;

    a,
    p,
    h1 {
        color: #000;
    }

    h1 {
        border-bottom: 2px solid black;
    }

    .line,
    .menu a::before {
        background-color: #000;
    }

    .header .main .change_themes .button_change_themes {
        background: rgb(25, 32, 36);
        background-image: url("../images/moon.png");
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }

    .footer,
    .header,
    h1 {
        background: #fff;
    }

    .footer .social a {
        font-size: 10px;
        font-weight: 200;
    }

    .mainless {
        background: #fff;


        .text {
            color: #000;
        }
    }

    .big__card .cardElm {
        background-color: #fff;
        height: 100%;
        p {
            color: #000;
        }
    }

    .aboutUs,
    .photo_q {
        color: #000;
    }
}

.header {
    font-size: 17px;
    font-weight: 900;

    height: 10vh;


    display: flex;
    justify-content: center;
    align-items: center;

    .main {
        width: 60vw;

        display: flex;
        align-items: center;
        justify-content: space-around;


        .ico {
            display: flex;
            transition: 0.5s;

            .ico_link img {
                width: 35px;
                height: 35px;
            }
        }

        .ico:hover {
            transform: scale(1.2);
        }

        .menu {
            display: flex;
            gap: 20px;
            width: 40vw;
        }

        .change_themes .button_change_themes {
            width: 35px;
            height: 35px;
            border-radius: 100%;
            border: none;
            outline: none;
            transition: 0.5s;

            background: rgb(12, 161, 236);
            background-image: url("../images/sun.png");
            background-size: 25px;
            background-repeat: no-repeat;
            background-position: center;
        }

        .change_themes:hover {
            transform: scale(1.3);
        }
    }
}

.main__page {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20vw;
    padding-top: 10vw;
    padding-bottom: 10vw;

    .big__text {
        font-size: 36px;
        max-width: 20vw;
        min-width: 100px;
    }

    .small-text {
        font-size: 20px;
        text-align: center;
        min-width: 100px;

    }


}

.mainless {
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 10vw;
    margin-right: 10vw;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;

    .text {
        width: 100%;
        color: #fff;
        font-size: 32px;
        text-align: center;
        padding-bottom: 100px;
        font-weight: bold;
    }

    .card {
        width: 300px;
        display: flex;
        flex-direction: column;
        gap: 15px;

        p,
        h1 {
            display: none;
            color: black;
        }

        img {
            width: 300px;
        }

        .img-close {
            display: none;
        }
    }

}

.big__card {
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: 5s;

    .cardElm {
        z-index: 100;
        border: 1px solid #fff;
        border-radius: 25px;
        display: flex;
        width: 70vw;
        gap: 5px;
        position: relative;
        flex-wrap: wrap;

        .imgElm {
            width: 30vw;
            border-radius: 25px;
            min-width: 20vw;
            max-height: 80vh;
        }

        p {
            padding-bottom: 20px;
            display: flex;
            text-align: start;
            align-items: center;
            align-items: end;
            color: #fff;
            font-size: 20px;
            margin-left: 15px;
            width: 30vw;
        }

        .img-close {
            width: 25px;
            height: 25px;
            position: absolute;
            top: 10px;
            right: 20px;
            transition: 0.5s;
        }

        .img-close:hover {
            transform: scale(1.1);
        }
    }


}

.aboutUs {
    padding-top: 50px;
    padding-bottom: 50px;
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;

    .abutText {
        font-size: 50px;
        font-weight: 900;
        font-variant: small-caps;
    }

    .weText {
        width: 40vw;

        font-size: 16px;
        font-style: italic;
        font-weight: 300;
        text-align: center;

        display: flex;
        flex-direction: column;
        gap: 26px;

        .plus_text {
            display: flex;
            flex-direction: column;
            gap: 2vw
        }

        .red_text {
            color: red;
            font-size: 18px;
            font-weight: 600;

        }

        .bold_text {
            padding-top: 30px;
            font-style: italic;
        }
    }
}

.photo_q {
    padding-top: 50px;
    padding-bottom: 50px;
    color: #fff;

    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .bold_big_text {
        font-size: 36px;
        font-weight: 900;
    }

    .disc {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        width: 50vw;
    }

    .color_text {
        color: red;
        font-size: 16px;
        font-weight: 500;
        padding: 2px;
    }
}

.footer {
    padding-bottom: 50px;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5vh;
    font-size: 18px;

    .box-text {

        display: flex;
        width: 50vw;
        justify-content: space-between;

        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            width: 20vw;

            .item {
                transition: 0.5s;
            }
        }

        .social {
            display: flex;
            flex-direction: column;
            gap: 15px;

            a {
                font-size: 10px;
                font-weight: 200;
            }

            .s-item {
                display: flex;
                gap: 5px;

                img {
                    width: 15px;
                    height: 15px;
                }
            }
        }
    }

    .menu .item:hover {
        transform: scale(1.1);
    }
}

@media screen and (max-width: 767px) {
    .header .main {
        width: 90vw;

        .ico {
            display: none;
        }

        .menu {
            gap: 15px;
            width: 60vw;

            a {
                font-size: 14px;
            }
        }

        .change_themes .button_change_themes {
            width: 25px;
            height: 25px;
            background-size: 20px;
        }
    }

    .big__card {
        .cardElm {
            justify-content: center;
            align-items: center;
            flex-direction: column;

            p {
                width: 60vw;
            }

            .imgElm {
                width: 50vw;
            }
        }
    }

    .main__page {
        display: flex;
        flex-direction: column;
        gap: 50px;

        .big__text {
            min-width: 100vw;
            text-align: center;
        }
    }

    .aboutUs {
        flex-direction: column;
        gap: 30px;

        .weText {
            width: 80vw;
        }
    }

    .photo_q {
        flex-direction: column;
        gap: 15px;
    }

    .footer .box-text {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;

        .menu {
            width: 40vw;
        }
    }


}

.element-animation {
    top: 20px;
    opacity: 0;
    position: relative;
}

.element-animation.element-show {
    position: relative;
    top: -20px;
    opacity: 1;
    transition-duration: 1.7s;
}